GOOGLE_CLIENT_ID = 65433649553-e0nlj7ldg6om3k5mifo3549rao21pnka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = 486dad71af6eab3c2039fb1ee3685321

NEXT_PUBLIC_URL =  http://localhost:3000